# Serenity-Cucumber-Junit4

./: README.md  pom.xml
src/test/java/starter/: CucumberRunnerTestSuite.java
src/test/java/starter/common/: AbstractPageObjects.java
src/test/java/starter/common/pageobjects/: AbstractPageObject.java
src/test/java/starter/definitions/: DownloadSteps.java  LoginSteps.java
src/test/java/starter/features/automation_book_store/: AutomationBookStorePageObject.java  AutomationBookStorePageStepDefs.java
src/test/java/starter/features/file_downloader/: FileDownloaderPageObject.java  FileDownloaderPageStepDefs.java
src/test/java/starter/features/swag_labs/: SwagLabsPageObject.java  SwagLabsPageStepDefs.java
src/test/java/starter/pages/: DownloadPage.java  LoginPage.java
src/test/resources/: serenity.conf
src/test/resources/features/automation_book_store/: AutomationBookStore.feature
src/test/resources/features/download/: VerifyImageDownload.feature
src/test/resources/features/file_downloader/: FileDownload.feature
src/test/resources/features/swag_labs/: UserLogin.feature  VerifyStandardUserLogin.feature
